<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IntroLogic.cs">
    <Files>
      <File FileName="Assets/Plugins/TSPS/OpenTSPSUnityListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Internal/UserMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OSC.NET/UnityOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/radical/System/Curves.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttractLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="112" Column="3" />
      <File FileName="Assets/Scripts/CollisionLargeBdnf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakePicture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayMovie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayIntro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayWin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AllScenesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroLogic.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>