<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OSC.NET/UnityOSCReceiver.cs">
    <Files>
      <File FileName="Assets/Plugins/OSC.NET/UnityOSCReceiver.cs" Line="51" Column="21" />
      <File FileName="Assets/Plugins/TSPS/OpenTSPSUnityListener.cs" Line="65" Column="47" />
      <File FileName="Assets/Plugins/OSC.NET/jsOSCReceiver.cs" Line="58" Column="24" />
      <File FileName="Assets/Scripts/Move.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/CollisionLargeBdnf.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/CollisionSmallBdnf1.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/CollisionInhib.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>