<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TakePicture.cs">
    <Files>
      <File FileName="Assets/Plugins/radical/System/Curves.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionLargeBdnf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomizeColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakePicture.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>