<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TakePicture.cs">
    <Files>
      <File FileName="Assets/Plugins/TSPS/OpenTSPSUnityListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Internal/UserMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttractLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="106" Column="56" />
      <File FileName="Assets/Scripts/CollisionLargeBdnf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TakePicture.cs" Line="25" Column="53" />
      <File FileName="Assets/Scripts/PlayMovie.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>