<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Internal/UserMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Move.cs" Line="10" Column="41" />
      <File FileName="Assets/Scripts/CollisionLargeBdnf.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/TSPS/OpenTSPSUnityListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OSC.NET/UnityOSCReceiver.cs" Line="24" Column="30" />
      <File FileName="Assets/Plugins/Internal/UserMovement.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>